{
  "name": "deepclause-sdk",
  "version": "0.0.3",
  "description": "DeepClause CLI Tool and Typescript SDK",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "deepclause": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && npm run copy:prolog",
    "copy:prolog": "cp src/prolog-src/*.pl dist/prolog-src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "example": "tsx examples/quick-start.ts",
    "examples": "tsx examples/basic-usage.ts",
    "cli": "tsx src/cli/index.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.35",
    "@ai-sdk/google": "^3.0.20",
    "@ai-sdk/openai": "^3.0.25",
    "ai": "^6.0.67",
    "commander": "^12.1.0",
    "deepclause-agentvm": "^0.0.5",
    "swipl-wasm": "file:./vendor/swipl-wasm",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.57.0",
    "memfs": "^4.56.10",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "src/prolog-src",
    "vendor/swipl-wasm/dist",
    "vendor/swipl-wasm/package.json",
    "vendor/swipl-wasm/LICENSE.txt"
  ],
  "keywords": [
    "deepclause",
    "dml",
    "prolog",
    "neurosymbolic",
    "ai",
    "llm",
    "agent"
  ],
  "author": "DeepClause",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepclause/deepclause-sdk"
  },
  "bugs": {
    "url": "https://github.com/deepclause/deepclause-sdk/issues"
  },
  "homepage": "https://github.com/deepclause/deepclause-sdk#readme"
}
